<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Rogério Filho</title>
    <style> 
        body {
            text-align: center;
            font-family: 'Courier New', monospace;
            background-color: #0D1117;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            font-size: 1.2rem;
            line-height: 1.5;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
<div id="presentation">
    <div id="header">
        <img id="cover-img" src="assets/Neurones.jpeg" alt="Capa">
        <img id="profile-img" src="assets/Thorfinn.jpg" alt="profile">
    </div> 
    <div id="profile-text">
        <b id="nome" for="profile-img">Rogério Filho</b>
        <p id="role">Software Engineer</p>
    </div>
    <div id="icons">
        <a href="https://github.com/rogeri0-filho">
            <img id="github-icon" src="https://img.icons8.com/color/50/000000/github--v1.png"/>
        </a>

        <a href="https://www.linkedin.com/in/rog%C3%A9rio-filho/">
            <img id="linkedin-icon" src="https://img.icons8.com/color/48/000000/linkedin-circled--v5.png"/>
        </a>

        <a href="https://www.instagram.com/rogerio.py/">
            <img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/>
	</a>

        <a href="https://twitter.com/__Sisifo">
            <img width="48" height="48" src="https://img.icons8.com/ios-filled/50/twitterx--v1.png" alt="twitterx--v1"/>
	</a>

        <a href="https://medium.com/@rogeriofilho63">
            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/medium-logo.png" alt="medium-logo"/>
        </a>

    </div>
</div>

<main style="display: flex; flex-direction: column; align-items: center;">
    <p><b>I'm a software engineer and student of mathematic.</b></p>

    <a class="need-help" href="mailto:contato.rgrf@gmail.com">If u need help, just call</a>
    <section class="informations">
        <div class="profile-section">
            <article>
                <p>About me 💻</p>
                <p>
                    My name is Rogério, enrolled in mathematics at the Federal University of Alagoas (UFAL). Currently studying and developing an API in Flask for uploading files to Obsidian, I'm looking for a job opportunity as a developer. 
                </p>
                <p>
                    In my personal studies, I am interested in backend development and AI. I have a little familiarity with relational and non-relational databases and a personal passion for hardware, using it in conjunction with AI and Deep Learning to develop biomechanical prostheses.
                </p>
		<p>
		    Personally, I believe that the habit of programming and solving equations helps me more and more and develop and organize my logical reasoning, which I think is one of the fundamental skills for a programmer.
		</p>
            </article>
        </div>

        <div class="sep"></div>
        
        <div class="profile-section">
            <label>⚙️ Technologies:</label>
            <article id="tech-section">
                <img title="HTML" src="https://img.icons8.com/color/50/000000/html-5--v1.png"/>
                <img title="CSS" src="https://img.icons8.com/color/48/000000/css3.png"/>
                <img title="JavaScript" src="https://img.icons8.com/color/50/000000/javascript--v1.png"/>
                <img title="Python" src="https://img.icons8.com/color/48/000000/python--v1.png"/>
            <img width="48" height="48" src="https://img.icons8.com/color/48/c-programming.png" alt="c-programming"/>
                <img title="C++" src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png"/>
            <img title="Go" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original.svg" width="44" height="48"/>
            <img width="48" height="48" src="https://img.icons8.com/fluency/48/jupyter.png" alt="jupyter"/>
                <img title="Git" src="https://img.icons8.com/color/48/000000/git.png"/>
            </article>
        </div>

        <div class="sep"></div>

    </section>
            <h3>🔽 Here are some of my main projects:</h3>
            <div style="text-align: center;">
                <ul style="display: inline-block; text-align: left;">
                    <li><a href="https://github.com/rogeri0-filho/Comandos-Git">Comandos-Git</a></li>
                    <li><a href="https://github.com/rogeri0-filho/API-OBSIDIAN">API-OBSIDIAN</a></li>
                    <li><a href="https://github.com/rogeri0-filho/DataScience-UFAL">Data Science UFAL</a></li>
                </ul>
            </div>

    <div style="text-align: center;">
        <pre class="language-cpp" style="display: inline-block; text-align: center; background-color: #30363d; border: 1px solid #30363d; border-radius: 6px; padding: 10px; color: #8b949e; overflow-x: auto; font-size: 14px;">
            <code class="language-cpp">
    std::cout<<"I need a coffee ☕!";
            </code>
        </pre>
    </div>

</main>

    <footer style="display: flex; flex-direction: column; align-items: center;">
        <p>You can leave a star by clicking <a href="https://github.com/rogeri0-filho/rogeriof.com">here</a>.</p>
    </footer>

</body>

	<script src="script.js"></script>
</html>
